##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems\lifi$ -$ Copy\bitwise_operation.c" -xcl_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.xcl" -macro_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\bitwise_operation.c" -o "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.tmp"
  rspfile_name = D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.xcl.rsp

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems\lifi$ -$ Copy\DIO.c" -xcl_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\DIO.c" -o "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems\lifi$ -$ Copy\fume.c" -xcl_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.xcl" -macro_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\fume.c" -o "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.tmp"
  rspfile_name = D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.xcl.rsp

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems\lifi$ -$ Copy\magnetic.c" -xcl_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.xcl" -macro_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\magnetic.c" -o "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.tmp"
  rspfile_name = D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.xcl.rsp

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems\lifi$ -$ Copy\main.c" -xcl_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\main.c" -o "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.xcl.rsp

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems\lifi$ -$ Copy\ultrasonicV1.c" -xcl_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.xcl" -macro_file "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\ultrasonicV1.c" -o "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.tmp"
  rspfile_name = D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.xcl.rsp

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.pbi : INDEXER D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.xcl |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\bitwise_operation.c
  flags = "-out=D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.pbi" -f "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.xcl"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.xcl |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\DIO.c
  flags = "-out=D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.pbi" -f "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.xcl"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.pbi : INDEXER D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.xcl |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\fume.c
  flags = "-out=D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.pbi" -f "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.xcl"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.pbi : INDEXER D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.xcl |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\magnetic.c
  flags = "-out=D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.pbi" -f "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.xcl"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.pbi : INDEXER D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.xcl |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\main.c
  flags = "-out=D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.pbi" -f "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.xcl"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.pbi : INDEXER D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.xcl |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\ultrasonicV1.c
  flags = "-out=D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.pbi" -f "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.xcl"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1.pbw : MAKEBROWSE D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1.pbd
  flags = "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1.pbd" -output "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1.pbw"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part0.pbi : PDBLINK D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.pbi |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.pbi
  flags = -M "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part0.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\bitwise_operation.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\DIO.pbi"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part1.pbi : PDBLINK D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.pbi |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.pbi
  flags = -M "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part1.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\fume.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\magnetic.pbi"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part2.pbi : PDBLINK D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.pbi |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.pbi
  flags = -M "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part2.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\main.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\ultrasonicV1.pbi"

build D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1.pbd : PDBLINK D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part0.pbi |  $
D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part1.pbi $
D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part2.pbi
  flags = -M "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1.pbd" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part0.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part1.pbi" "D$:\Embedded$ Systems\lifi$ -$ Copy\Debug\BrowseInfo\LIFIv1_part2.pbi"

